MONGODB_URI = 'mongodb+srv://dakahchauhan111_db_Auth:auth123@cluster0.o61jbtv.mongodb.net'

OTP_SALT_ROUNDS = 10
OTP_TTL_MINUTES = 5

# nodemailer details
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT= 587
SMTP_USER = 9982cf001@smtp-brevo.com
SMTP_PASS = bskx862zyyCTscA